freeRSS/MainPage.xaml

<Page
    x:Class="freeRSS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:freeRSS"
    xmlns:models="using:freeRSS.Models" 
    xmlns:viewmodels="using:freeRSS.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:was="using:AppStudio.Uwp.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Feed template-->
            <!--<DataTemplate x:Key="FeedsListItemTemplate"
                      x:DataType="viewmodels:FeedViewModel"
                      >
            <muxc:NavigationViewItem>
                <muxc:NavigationViewItem.Icon>
                    <IconSourceElement x:Name="ShortcutIcon"
                               Width="17" 
                               Height="17" 
                               IconSource="{x:Bind ShortcutIcon, Mode=OneWay}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                </muxc:NavigationViewItem.Icon>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="feedName"
                               VerticalAlignment="Center" 
                               Grid.Column="1" 
                               Text="{x:Bind Name, Mode=OneWay}" 
                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                               Margin="10,1,0,0" 
                               Height="20"/>
                    <TextBlock Margin="11,1,0,0"
                               x:Name="UnreadNum"
                               Text="{x:Bind UnreadNum, Mode=OneWay}" 
                               Grid.Column="2" VerticalAlignment="Center" 
                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" HorizontalAlignment="Center" 
                               Height="20" Width="24"/>
                </StackPanel>
            </muxc:NavigationViewItem>
            
        </DataTemplate>-->
            <DataTemplate x:Key="FeedsListItemTemplate"
                      x:DataType="viewmodels:FeedsListItemViewModel">
                <muxc:NavigationViewItem Icon="{x:Bind IconElement}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Title"
                               VerticalAlignment="Center"  
                               Grid.Column="1" 
                               Text="{x:Bind Title, Mode=OneWay}" 
                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                               Margin="10,1,0,0" 
                               Height="20"/>
                        <TextBlock Margin="11,1,0,0"
                               x:Name="Subtitle"
                               Text="{x:Bind SubTitle, Mode=OneWay}" 
                               Grid.Column="2" VerticalAlignment="Center" 
                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" HorizontalAlignment="Center" 
                               Height="20" Width="24"/>
                    </StackPanel>
                </muxc:NavigationViewItem>
            </DataTemplate>

            <!--Article template-->
            <DataTemplate x:Key="RSS_ArticleTemplate"
                      x:DataType="models:ArticleModel" >
                <Grid Margin="0,3,0,3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid ToolTipService.ToolTip="Unread"
                      Grid.Column="0"
                      Width="20" 
                      Height="20"
                      Background="Transparent"           
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" 
                      CornerRadius="2" Margin="-5,10,6,0" 
                      Padding="0,1,0,0">
                        <Image Width="17" Height="17" 
                           Source="{x:Bind FeedIconSource, Mode=OneWay}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="0 5 10 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind FeedName, Mode=OneWay}" Grid.Row="0"
                               Foreground="Gray"
                               FontSize="10"
                               Margin="0,5,0,0"/>
                        <TextBlock Text="{x:Bind PubDate, Mode=OneWay, Converter={StaticResource StringToDateTimeConverter}}" 
                               Grid.Row="0" 
                               Foreground="Gray" 
                               FontSize="10" 
                               UseLayoutRounding="True"
                               HorizontalAlignment="Right" 
                               Margin="110,0,0,0"/>
                        <TextBlock TextWrapping="Wrap"
                               MaxLines="2"
                               TextTrimming="CharacterEllipsis"
                               Text="{x:Bind Title, Mode=OneWay}" 
                               Grid.Row="1"
                               FontWeight="Bold"
                               Margin="0 0 0 10"
                               
                               />
                        <TextBlock Text="{x:Bind Summary, Mode=OneWay}" 
                               Foreground="LightGray" 
                               Grid.Row="2" 
                               FontSize="11" 
                               Margin="0,0,0,5"
                               TextWrapping="Wrap"
                               MaxLines="3"
                               TextTrimming="CharacterEllipsis" 
                               />
                    </Grid>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode"
                                Value="CompactInline" />
                        <Setter Target="RootSplitView.IsPaneOpen"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode"
                                Value="CompactOverlay" />
                        <Setter Target="RootSplitView.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode"
                                Value="Overlay" />
                        <Setter Target="RootSplitView.IsPaneOpen"
                                Value="False" />
                        <Setter Target="columnLeftBar.Width"
                                Value="0"/>
                        <Setter Target="sayingText.Text"
                                Value="0"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Height="32">
            自定义标题栏控件
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition x:Name="columnLeftBar" Width="250"></ColumnDefinition>
                <ColumnDefinition x:Name="columnRightBar" Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="PaneOpenTrigger"
                    Grid.Column="0"
                    Style="{StaticResource myTitleButton}"
                    Content="&#xE700;" 
                    FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                    HorizontalAlignment="Left"
                    Width="48" Height="32" 
                    Foreground="White" Margin="0,0,0,-1" 
                    VerticalAlignment="Bottom" 
                    Click="PaneOpenTrigger_Click"/>
            <Grid Grid.Column="1">
                <TextBlock Text="News" 
                           x:Name="sayingText"
                           VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI" 
                           FontWeight="Normal" Margin="10,0" Foreground="White"/>
                <Button
                     x:Name="buttonSync" Content="&#xE117;" FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                     HorizontalAlignment="Right"
                     Style="{StaticResource myTitleButton}"
                     Click="buttonSync_Click"
                     Width="48" Height="32" Foreground="White" Background="#33000000"></Button>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                this button in the 1.0 have no need
                <Button Grid.Column="0"
                        Visibility="Collapsed"
                        Content="&#xE112;" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Width="48" Height="32" Foreground="White" Style="{StaticResource myTitleButton}"
                        />

                <Rectangle Grid.Column="1" 
                    x:Name="GridTitleBar" Fill="#00000000"/>

                空心：&#xE1CE;;  实心： &#xE249;
                <ToggleButton Grid.Column="2"
                              x:Name="StarredToggleButton"
                              ToolTipService.ToolTip="Favorite"
                              Content="&#xE1CE;" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              FontSize="14"
                              IsChecked="{x:Bind ViewModel.CurrentArticle.IsStarred, Mode=TwoWay, Converter={StaticResource BooleanToNullableConverter}}"
                              Width="48" Height="32" Foreground="White" 
                              Visibility="{x:Bind ViewModel.CurrentFeed.IsNotEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Style="{StaticResource topBar_ToggleButtonStyle}"
                        />
                <Button x:Name="ShareButton" Grid.Column="3"
                        ToolTipService.ToolTip="Share"
                        Content="&#xE72D;" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Width="48" Height="32" Foreground="White" 
                        Style="{StaticResource myTitleButton}"
                        VerticalAlignment="Bottom" Click="ShareButton_Click"
                        Margin="0,0,170,0"
                        />
            </Grid>
        </Grid>-->


        
        <Grid Grid.Row="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Height="18" Margin="5" Source="Assets/StoreLogo.png" Stretch="Uniform" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="News" />
        </Grid>
        
        <ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Visibility="{x:Bind ViewModel.CurrentFeed.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True" Foreground="#FF51CAF6" />
        <!--FeedsList-->
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <muxc:NavigationView 
                Style="{StaticResource NavigationViewStyle1}" x:Name="FeedsList"
                        MenuItemsSource="{x:Bind Items, Mode=OneWay}"
                        MenuItemTemplate="{StaticResource FeedsListItemTemplate}"
                        SelectionChanged="FeedsList_ItemClick"
                        Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                        Grid.Column="0"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Left"
                        OpenPaneLength="250"
                        IsPaneVisible="True"
                        SelectionFollowsFocus="Disabled"
                        FooterMenuItemsSource="{x:Bind FooterItems}"
                        
                        >
                <!--<muxc:NavigationView.FooterMenuItems>
                    <muxc:NavigationViewItem HorizontalAlignment="Stretch" Tapped="EditFeedButton_Tapped" Icon="Repair" ToolTipService.ToolTip="Edit Subscription" >
                        <TextBlock>Edit Subscription</TextBlock>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem HorizontalAlignment="Stretch" Tapped="AddFeedButton_Tapped" Icon="Add" ToolTipService.ToolTip="Add Subscription">
                        <TextBlock>Add Subscription</TextBlock>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.FooterMenuItems>
                    <muxc:NavigationView.PaneFooter>
                    <StackPanel HorizontalAlignment="Stretch">
                        
                    </StackPanel>
                </muxc:NavigationView.PaneFooter>-->
                <muxc:NavigationView.Content>
                    <Grid Margin="0 -28 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="320"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Width="320" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--加载时显示-->

                            <ProgressBar Grid.Row="0"
                                     Height="10"
                                     Visibility="{x:Bind ViewModel.CurrentFeed.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"  
                                     IsIndeterminate="True" Foreground="#FF51CAF6" />

                            <Grid Grid.Row="1" Background="#FFD33A3A"
                              Visibility="{x:Bind ViewModel.CurrentFeed.IsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0">
                                <TextBlock  Text="No Article !" HorizontalAlignment="Center" Foreground="White"/>
                            </Grid>

                            <CommandBar Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                                <AppBarButton Icon="Refresh" Width="40"/>
                            </CommandBar>
                            <ListView x:Name="RSS_ArticleListView" 
                                  Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                                  Grid.Row="2"   
                                  ItemTemplate="{StaticResource RSS_ArticleTemplate}"
                                  ItemsSource="{x:Bind ViewModel.CurrentFeed.Articles, Mode=OneWay}" 
                                  SelectionChanged="RSS_ArticleListView_SelectionChanged" 
                                  Padding="5"
                                      
                                      >
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                        <Setter Property="Margin" Value="0 2"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ListView>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--<ProgressBar x:Name="LoadingProgressBar"
                                     Height="10"
                                     IsIndeterminate="True"
                                     Grid.Row="0"
                                     Visibility="Collapsed" Foreground="#FF51CAF6"/>-->
                            <ProgressRing x:Name="LoadingProgressBar" Foreground="Red" Grid.Row="0" Width="20" Height="20" />



                            <ScrollViewer Grid.Row="2" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock x:Name="RssTitle" TextWrapping="Wrap" MaxWidth="700" Margin="0 80 0 40" FontSize="42" FontWeight="Bold" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Text="{x:Bind ViewModel.CurrentArticle.Title,Mode=OneWay}"></TextBlock>
                                        <was:HtmlBlock  ScrollViewer.VerticalScrollBarVisibility="Visible" Name="ArticleWebView" MaxWidth="700" FontSize="18" >

                                        </was:HtmlBlock>
                                    </StackPanel>
                                    

                                </Grid>
                                
                                
                            </ScrollViewer>
                            

                            <Grid Grid.Row="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10,0,0,0" Text="{x:Bind ViewModel.CurrentArticle.PubDate}" FontSize="9" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                    <TextBlock Margin="10,0,0,0" Text="{x:Bind ViewModel.CurrentArticle.SourceAsString}" FontSize="9" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--我终于看懂了他的布局 上面一个split 中间一个split 下面一个split-->
                </muxc:NavigationView.Content>
            </muxc:NavigationView>
        </Grid>

        <Grid Grid.Row="2" Width="220" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Height="18" Margin="5,0" Source="Assets/StoreLogo.png" Stretch="UniformToFill"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="News" />
            </Grid>
        </Grid>

    </Grid>
</Page>
