freeRSS/MainPage.xaml

<Page
    x:Class="freeRSS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:freeRSS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:freeRSS.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:freeRSS.ViewModels"
    xmlns:was="using:AppStudio.Uwp.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles/style.xaml" />
            </ResourceDictionary.MergedDictionaries>

       
            <DataTemplate x:Key="FeedsListItemTemplate" x:DataType="viewmodels:FeedsListItemViewModel">
                <muxc:NavigationViewItem Icon="{x:Bind IconElement}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Name="Title"
                            Grid.Column="1"
                            Height="20"
                            Margin="10,1,0,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                            Text="{x:Bind Title, Mode=OneWay}" />
                        <TextBlock
                            x:Name="Subtitle"
                            Grid.Column="2"
                            Width="24"
                            Height="20"
                            Margin="11,1,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                            Text="{x:Bind SubTitle, Mode=OneWay}" />
                    </StackPanel>
                </muxc:NavigationViewItem>
            </DataTemplate>

            <!--  Article template  -->
            <DataTemplate x:Key="RSS_ArticleTemplate" x:DataType="models:ArticleModel">
                <Grid Margin="0,3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="-5,10,6,0"
                        Padding="0,1,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        CornerRadius="2"
                        ToolTipService.ToolTip="Unread">
                        <Image
                            Width="17"
                            Height="17"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{x:Bind FeedIconSource, Mode=OneWay}" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,5,10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,5,0,0"
                            FontSize="10"
                            Foreground="Gray"
                            Text="{x:Bind FeedName, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="0"
                            Margin="110,0,0,0"
                            HorizontalAlignment="Right"
                            FontSize="10"
                            Foreground="Gray"
                            Text="{x:Bind PubDate, Mode=OneWay, Converter={StaticResource StringToDateTimeConverter}}"
                            UseLayoutRounding="True" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,0,0,10"
                            FontWeight="Bold"
                            MaxLines="2"
                            Text="{x:Bind Title, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="0,0,0,5"
                            FontSize="11"
                            Foreground="{ThemeResource SystemControlPageBackgroundBaseMediumBrush}"
                            MaxLines="3"
                            Text="{x:Bind Summary, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                Height="18"
                Margin="5"
                Source="Assets/StoreLogo.png"
                Stretch="Uniform" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="News" />
        </Grid>

        <ProgressBar
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            Foreground="#FF51CAF6"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.CurrentFeed.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <!--  FeedsList  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <muxc:NavigationView
                x:Name="FeedsList"
                Grid.Column="0"
                Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                FooterMenuItemsSource="{x:Bind FooterItems}"
                IsPaneVisible="True"
                IsSettingsVisible="False"
                MenuItemTemplate="{StaticResource FeedsListItemTemplate}"
                MenuItemsSource="{x:Bind Items, Mode=OneWay}"
                OpenPaneLength="250"
                PaneDisplayMode="Left"
                SelectionChanged="FeedsList_ItemClick"
                SelectionFollowsFocus="Disabled"
                Style="{StaticResource NavigationViewStyle1}">
   
                <muxc:NavigationView.Content>
                    <Grid Margin="0,-28,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="320" />

                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Width="320"
                            Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  加载时显示  -->

                            <ProgressBar
                                Grid.Row="0"
                                Height="10"
                                Foreground="#FF51CAF6"
                                IsIndeterminate="True"
                                Visibility="{x:Bind ViewModel.CurrentFeed.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Grid
                                Grid.Row="1"
                                Margin="0"
                                Background="#FFD33A3A"
                                Visibility="{x:Bind ViewModel.CurrentFeed.IsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Text="No Article !" />
                            </Grid>


                            <CommandBar
                                Margin="0,32,0,0"
                                Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                                DefaultLabelPosition="Right">
                                <AppBarButton
                                    Click="buttonSync_Click"
                                    Icon="Refresh"
                                    Label="Refresh" />
                            </CommandBar>
                            <ListView
                                x:Name="RSS_ArticleListView"
                                Grid.Row="2"
                                Padding="5"
                                Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                                ItemTemplate="{StaticResource RSS_ArticleTemplate}"
                                ItemsSource="{x:Bind ViewModel.CurrentFeed.Articles, Mode=OneWay}"
                                SelectionChanged="RSS_ArticleListView_SelectionChanged">
                                <ItemsControl.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="0,2" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ListView>
                        </Grid>
                        <Grid
                            Grid.Column="0"
                            Width="1"
                            HorizontalAlignment="Right"
                            Background="#10000000" />
                        <Grid
                            Grid.Column="1" 
                            HorizontalAlignment="Stretch"
                            Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                       
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <ProgressRing
                                x:Name="LoadingProgressBar"
                                Grid.Row="0"
                                Width="20"
                                Height="20"
                                Foreground="Red" />


                            <Grid Grid.Row="1">
                             
                                <WebView Name="ArticleWebView" 
                           HorizontalAlignment="Stretch"
                           DefaultBackgroundColor="Transparent"
                           Source="https://www.cnblogs.com/ms-uap/p/4798269.html"
                           />
        
                                <StackPanel Padding="20 5" Background="{ThemeResource SystemControlAcrylicElementBrush}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">

                                    <RepeatButton Width="50" Height="50" Click="LineHeightBtnClick" Tag="bigger">
                                        <RepeatButton.Content>
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8E8;" />
                                        </RepeatButton.Content>
                    
                                    </RepeatButton>
                                    <RepeatButton Width="50" Height="50" Click="LineHeightBtnClick"  Tag="smaller">
                                        <RepeatButton.Content>
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8E7;" />
                                        </RepeatButton.Content>
                                    </RepeatButton>
                                </StackPanel>
                            </Grid>






                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontSize="9"
                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                        Text="{x:Bind ViewModel.CurrentArticle.PubDate}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontSize="9"
                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                        Text="{x:Bind ViewModel.CurrentArticle.SourceAsString}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--  我终于看懂了他的布局 上面一个split 中间一个split 下面一个split  -->
                </muxc:NavigationView.Content>
            </muxc:NavigationView>
        </Grid>

        <!--<Grid
            Grid.Row="2" Visibility="Collapsed"
            Width="220"
            Height="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    Height="18"
                    Margin="5,0"
                    Source="Assets/StoreLogo.png"
                    Stretch="UniformToFill" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="News" />
            </Grid>
        </Grid>-->
    </Grid>
</Page>
