freeRSS/MainPage.xaml

<Page
    x:Class="freeRSS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:freeRSS"
    xmlns:models="using:freeRSS.Models" 
    xmlns:viewmodels="using:freeRSS.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:was="using:AppStudio.Uwp.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="FeedsListItemTemplate"
                      x:DataType="viewmodels:FeedsListItemViewModel">
                <muxc:NavigationViewItem Icon="{x:Bind IconElement}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Title"
                               VerticalAlignment="Center"  
                               Grid.Column="1" 
                               Text="{x:Bind Title, Mode=OneWay}" 
                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                               Margin="10,1,0,0" 
                               Height="20"/>
                        <TextBlock Margin="11,1,0,0"
                               x:Name="Subtitle"
                               Text="{x:Bind SubTitle, Mode=OneWay}" 
                               Grid.Column="2" VerticalAlignment="Center" 
                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" HorizontalAlignment="Center" 
                               Height="20" Width="24"/>
                    </StackPanel>
                </muxc:NavigationViewItem>
            </DataTemplate>

            <!--Article template-->
            <DataTemplate x:Key="RSS_ArticleTemplate"
                      x:DataType="models:ArticleModel" >
                <Grid Margin="0,3,0,3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid ToolTipService.ToolTip="Unread"
                      Grid.Column="0"
                      Width="20" 
                      Height="20"
                      Background="Transparent"           
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" 
                      CornerRadius="2" Margin="-5,10,6,0" 
                      Padding="0,1,0,0">
                        <Image Width="17" Height="17" 
                           Source="{x:Bind FeedIconSource, Mode=OneWay}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="0 5 10 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind FeedName, Mode=OneWay}" Grid.Row="0"
                               Foreground="Gray"
                               FontSize="10"
                               Margin="0,5,0,0"/>
                        <TextBlock Text="{x:Bind PubDate, Mode=OneWay, Converter={StaticResource StringToDateTimeConverter}}" 
                               Grid.Row="0" 
                               Foreground="Gray" 
                               FontSize="10" 
                               UseLayoutRounding="True"
                               HorizontalAlignment="Right" 
                               Margin="110,0,0,0"/>
                        <TextBlock TextWrapping="Wrap"
                               MaxLines="2"
                               TextTrimming="CharacterEllipsis"
                               Text="{x:Bind Title, Mode=OneWay}" 
                               Grid.Row="1"
                               FontWeight="Bold"
                               Margin="0 0 0 10"
                               
                               />
                        <TextBlock Text="{x:Bind Summary, Mode=OneWay}" 
                               Foreground="{ThemeResource SystemControlPageBackgroundBaseMediumBrush}" 
                               Grid.Row="2" 
                               FontSize="11" 
                               Margin="0,0,0,5"
                               TextWrapping="Wrap"
                               MaxLines="3"
                               TextTrimming="CharacterEllipsis" 
                               />
                    </Grid>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Height="18" Margin="5" Source="Assets/StoreLogo.png" Stretch="Uniform" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="News" />
        </Grid>
        
        <ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Visibility="{x:Bind ViewModel.CurrentFeed.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True" Foreground="#FF51CAF6" />
        <!--FeedsList-->
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <muxc:NavigationView 
                Style="{StaticResource NavigationViewStyle1}" x:Name="FeedsList"
                        MenuItemsSource="{x:Bind Items, Mode=OneWay}"
                        MenuItemTemplate="{StaticResource FeedsListItemTemplate}"
                        SelectionChanged="FeedsList_ItemClick"
                        Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                        Grid.Column="0"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Left"
                        OpenPaneLength="250"
                        IsPaneVisible="True"
                        SelectionFollowsFocus="Disabled"
                        FooterMenuItemsSource="{x:Bind FooterItems}"
                        
                        >
                <muxc:NavigationView.Content>
                    <Grid Margin="0 -28 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="320"/>
                            
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Width="320" Grid.Column="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--加载时显示-->

                            <ProgressBar Grid.Row="0"
                                     Height="10"
                                     Visibility="{x:Bind ViewModel.CurrentFeed.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"  
                                     IsIndeterminate="True" Foreground="#FF51CAF6" />

                            <Grid Grid.Row="1" Background="#FFD33A3A"
                              Visibility="{x:Bind ViewModel.CurrentFeed.IsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0">
                                <TextBlock  Text="No Article !" HorizontalAlignment="Center" Foreground="White"/>
                            </Grid>


                            <CommandBar Margin="0 32 0 0" Background="{ThemeResource SystemControlAcrylicWindowBrush}" DefaultLabelPosition="Right">
                                <AppBarButton Icon="Refresh" Label="Refresh" Click="buttonSync_Click" />
                            </CommandBar>
                            <ListView x:Name="RSS_ArticleListView" 
                                  Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                                  Grid.Row="2"   
                                  ItemTemplate="{StaticResource RSS_ArticleTemplate}"
                                  ItemsSource="{x:Bind ViewModel.CurrentFeed.Articles, Mode=OneWay}" 
                                  SelectionChanged="RSS_ArticleListView_SelectionChanged" 
                                  Padding="5"
                                      >
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                        <Setter Property="Margin" Value="0 2"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ListView>
                        </Grid>
                        <Grid Grid.Column="0" Background="#10000000" Width="1" HorizontalAlignment="Right"/>
                        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--<ProgressBar x:Name="LoadingProgressBar"
                                     Height="10"
                                     IsIndeterminate="True"
                                     Grid.Row="0"
                                     Visibility="Collapsed" Foreground="#FF51CAF6"/>-->
                            <ProgressRing x:Name="LoadingProgressBar" Foreground="Red" Grid.Row="0" Width="20" Height="20" />



                            <ScrollViewer Grid.Row="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Grid.Row="1" x:Name="RssTitle" TextWrapping="Wrap" MaxWidth="700" Margin="0 80 0 40" FontSize="42" FontWeight="Bold" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Text="{x:Bind ViewModel.CurrentArticle.Title,Mode=OneWay}"></TextBlock>
                                        <WebView HorizontalAlignment="Stretch" Grid.Row="2" Name="ArticleWebView" Visibility="Visible" MaxWidth="700" />
                                    </StackPanel>
                                    

                                </Grid>
                                
                                
                            </ScrollViewer>
                            

                            <Grid Grid.Row="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10,0,0,0" Text="{x:Bind ViewModel.CurrentArticle.PubDate}" FontSize="9" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                    <TextBlock Margin="10,0,0,0" Text="{x:Bind ViewModel.CurrentArticle.SourceAsString}" FontSize="9" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--我终于看懂了他的布局 上面一个split 中间一个split 下面一个split-->
                </muxc:NavigationView.Content>
            </muxc:NavigationView>
        </Grid>

        <Grid Grid.Row="2" Width="220" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Height="18" Margin="5,0" Source="Assets/StoreLogo.png" Stretch="UniformToFill"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="News" />
            </Grid>
        </Grid>
    </Grid>
</Page>
