freeRSS/View/WebViewPage.xaml

<Page
    x:Class="freeRSS.View.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:freeRSS.View" NavigationCacheMode="Required"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <CommandBar>
                <AppBarButton Click="LineHeightBtnClick" Tag="bigger" Width="40">
                    <AppBarButton.Content>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8E8;" />
                    </AppBarButton.Content>

                </AppBarButton>
                <AppBarButton Click="LineHeightBtnClick"  Tag="smaller" Width="40">
                    <AppBarButton.Content>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8E7;" />
                    </AppBarButton.Content>
                </AppBarButton>
            </CommandBar>
        </Grid>    
        <WebView Name="ArticleWebView" Grid.Row="1" HorizontalAlignment="Stretch" DefaultBackgroundColor="Transparent" Margin="0 0 0 -12 ">
            
        </WebView>

  
    </Grid>

</Page>
