freeRSS/Pages/SettingsPage.xaml

<Page
    x:Class="freeRSS.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:freeRSS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Title Row -->
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
            <TextBlock Grid.Row="0"
           Text="Settings"
           Margin="16,16,0,0"
           FontSize="24"
           FontFamily="Bold"/>

        <StackPanel Grid.Row="1" Margin="20" Spacing="10">
            
       
            <labs:SettingsExpander 
                x:Name="settingsCard" 
                   Description="The SettingsExpander has the same properties as a Card, and you can set SettingsCard as part of the Items collection."
                   Header="SettingsExpander"
                VerticalAlignment="Top">

                
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE91B;" />
                </labs:SettingsExpander.HeaderIcon>

            </labs:SettingsExpander>

            <TextBlock Text="About" FontWeight="Bold" FontSize="16"/>

            <StackPanel>
                <TextBlock Text="News 1.0.0"/>
                <TextBlock Text="© 2023 云母工艺。All rights received."/>
            </StackPanel>
           
            <Button Content="Send Feedback"/>

        </StackPanel>

    </Grid>
</Page>
